
## What is this?

This proxy caches all images and audio files into your local machine. When the browser try to access those cached resources, it cancels and just return local cache.


## Why do I use this software?

Because this game has too many assets, so too slow to play confortably.


## How to use

For PC version (app.rb)
- `bundle install`
- `ruby ./app.rb`
- Set `127.0.0.1:8080` to your OS or web browser's proxy setting
- Open `http://game.granbluefantasy.jp/` with your web browser
- Enjoy!

For Android version (android-app.rb)
- Install Ruboto Core and Ruboto IRB
- Copy `android-app.rb` to your device's internal storage
- In Ruboto IRB, tap the three-dot menu and select Import
- Select the file you just copied
- Tap the three-dot menu again and select Execute
- Set `127.0.0.1:8080` to your browser's proxy (requires a compatible browser, I recommend Lightning) or if rooted, use ProxyDroid
- Open `http://game.granbluefantasy.jp/` or `http://gbf.game.mbga.jp/` with your web browser
- Enjoy!


## Important notice

Please use this software at your own risk. :surfer:
